{
  "name": "local-rag-api-with-langchain",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm --prefix server run dev\" \"npm --prefix client run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
